# quo_assignment

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/test/quo/: QuoApplication.kt
src/main/kotlin/com/example/test/quo/application/controller/: AuthorController.kt  BookController.kt  ExceptionHandler.kt
src/main/kotlin/com/example/test/quo/application/dto/: Request.kt  Response.kt
src/main/kotlin/com/example/test/quo/domain/exception/: AuthorException.kt  BookException.kt
src/main/kotlin/com/example/test/quo/domain/model/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/example/test/quo/domain/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/test/quo/domain/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/test/quo/infrastructure/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_book_table.sql  V3__create_book_author_mapping_table.sql
src/test/kotlin/com/example/test/quo/application/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/test/quo/domain/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.yaml
